{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bosun",
  "version": "0.8.2",
  "identifier": "com.bosun.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Bosun",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "shortDescription": "Editor for PaintAudio MIDI Captain controllers running Bosun firmware.",
    "longDescription": "Desktop and Android editor for PaintAudio MIDI Captain controllers running Bosun firmware, with Kemper Player, Kemper PROFILER and generic MIDI profiles.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/update": "update",
      "resources/installer": "installer",
      "resources/pi": "pi",
      "vendor/picotool/LICENSE.TXT": "licenses/picotool.txt"
    },
    "android": {
      "minSdkVersion": 29,
      "versionCode": 2
    }
  }
}
